# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type foundation, domain, nativedomain;

#domain_auto_transition_pattern(init, samain_exec, foundation);
#allow init samain_exec:file execute_no_trans;

#binder_call(foundation, appspawn);
#binder_call(foundation, installs);
#binder_call(foundation, deviceauth_service);
#binder_call(foundation, samgr);
#binder_call(foundation, render_service);

#allow foundation hdf_devmgr:binder call;
#allow appspawn foundation:binder call;
#allow deviceauth_service foundation:binder call;

#allow foundation appspawn:unix_stream_socket connectto;

#allow foundation vendor_file:dir read_dir_perms;

#allow foundation foundation:{ udp_socket netlink_route_socket } { create ioctl setopt bind read };

#allow foundation init:unix_stream_socket connectto;

# "/system/profile/foundation.xml", O_RDONLY
#allow foundation system_file:file read_file_perms;
