# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type samgr, domain;
type samgr_exec, exec_type, file_type, system_file_type;

init_daemon_domain(samgr);

#binder_call(samgr, appspawn);
#binder_call(samgr, foundation);
#binder_call(samgr, deviceauth_service);
#binder_call(samgr, hdf_devmgr);
#binder_call(samgr, render_service);
#binder_call(render_service, hdf_devmgr);

#allow samgr kernel:fd use;
#allow samgr tmpfs:chr_file { open read write getattr ioctl map };

#allow samgr samgr:binder set_context_mgr;

#allow samgr socket_device:sock_file write;
