# import("//build/ohos.gni")
# import("//build/ohos_var.gni")
import("//build/ohos/ohos_kits.gni")
import("//build/ohos/ohos_part.gni")
import("//build/ohos/ohos_test.gni")

ohos_part("appverify") {
  subsystem_name = "security"
  module_list = [ "//base/security/appverify:appverify_components" ]
  origin_name = "appverify"
  variant = "phone"
}

ohos_inner_kits("appverify_inner_kits") {
  sdk_libs = [
    {
      type = "so"
      name = "//base/security/appverify/interfaces/innerkits/appverify:libhapverify"
      header = {
        header_files = [
          "interfaces/hap_verify_result.h",
          "interfaces/hap_verify.h",
          "common/hap_byte_buffer.h",
          "common/export_define.h",
          "provision/provision_info.h",
        ]
        header_base =
            "//base/security/appverify/interfaces/innerkits/appverify/include"
      }
    },
    {
      type = "so"
      name =
          "//base/security/appverify/interfaces/innerkits/appverify_lite:verify"
      header = {
        header_files = [ "app_verify_pub.h" ]
        header_base = "//base/security/appverify/interfaces/innerkits/appverify_lite/include"
      }
    },
  ]
  part_name = "appverify"
  origin_name = "appverify"
  variant = "phone"
}

ohos_part_test("appverify_test") {
  testonly = true
  test_packages = [ "//base/security/appverify:testcase_packages" ]
  deps = [ ":appverify" ]
  part_name = "appverify"
  subsystem_name = "security"
}
