# import("//build/ohos.gni")
# import("//build/ohos_var.gni")
import("//build/ohos/ohos_kits.gni")
import("//build/ohos/ohos_part.gni")
import("//build/ohos/ohos_test.gni")

ohos_part("sensor_lite") {
  subsystem_name = "sensors"
  module_list = [
    "//base/sensors/sensor_lite/services:sensor_service",
    "//base/sensors/sensor_lite/frameworks:sensor_lite",
  ]
  origin_name = "sensor_lite"
  variant = "phone"
}

ohos_part_test("sensor_lite_test") {
  testonly = true
  test_packages =
      [ "//base/sensors/sensor_lite/interfaces/kits/native:unittest" ]
  deps = [ ":sensor_lite" ]
  part_name = "sensor_lite"
  subsystem_name = "sensors"
}
