# import("//build/ohos.gni")
# import("//build/ohos_var.gni")
import("//build/ohos/ohos_kits.gni")
import("//build/ohos/ohos_part.gni")
import("//build/ohos/ohos_test.gni")

ohos_part("hitrace_native") {
  subsystem_name = "hiviewdfx"
  module_list = [
    "//base/hiviewdfx/hitrace/interfaces/native/innerkits:libhitrace",
    "//base/hiviewdfx/hitrace/interfaces/js/kits:hitracechain_napi",
  ]
  origin_name = "hitrace_native"
  variant = "phone"
}

ohos_inner_kits("hitrace_native_inner_kits") {
  sdk_libs = [
    {
      type = "so"
      name = "//base/hiviewdfx/hitrace/interfaces/native/innerkits:libhitrace"
      header = {
        header_files = [
          "hitrace/trace.h",
          "hitrace/hitracec.h",
          "hitrace/hitraceid.h",
          "hitrace/hitrace.h",
        ]
        header_base =
            "//base/hiviewdfx/hitrace/interfaces/native/innerkits/include/"
      }
    },
  ]
  part_name = "hitrace_native"
  origin_name = "hitrace_native"
  variant = "phone"
}

ohos_part_test("hitrace_native_test") {
  testonly = true
  test_packages = [ "//base/hiviewdfx/hitrace/test:unittest" ]
  deps = [ ":hitrace_native" ]
  part_name = "hitrace_native"
  subsystem_name = "hiviewdfx"
}
