# import("//build/ohos.gni")
# import("//build/ohos_var.gni")
import("//build/ohos/ohos_kits.gni")
import("//build/ohos/ohos_part.gni")
import("//build/ohos/ohos_test.gni")

ohos_part("huks") {
  subsystem_name = "security"
  module_list = [ "//base/security/huks:huks_components" ]
  origin_name = "huks"
  variant = "phone"
}

ohos_inner_kits("huks_inner_kits") {
  sdk_libs = [
    {
      type = "so"
      name = "//base/security/huks/interfaces/innerkits/huks_standard/main:libhukssdk"
      header = {
        header_files = [ "hks_api.h" ]
        header_base = "//base/security/huks/interfaces/innerkits/huks_standard/main/include"
      }
    },
  ]
  part_name = "huks"
  origin_name = "huks"
  variant = "phone"
}

ohos_part_test("huks_test") {
  testonly = true
  test_packages = [ "//base/security/huks:huks_sdk_test" ]
  deps = [ ":huks" ]
  part_name = "huks"
  subsystem_name = "security"
}
