# import("//build/ohos.gni")
# import("//build/ohos_var.gni")
import("//build/ohos/ohos_kits.gni")
import("//build/ohos/ohos_part.gni")
import("//build/ohos/ohos_test.gni")

ohos_part("aafwk_lite") {
  subsystem_name = "aafwk"
  module_list = [
    "//foundation/aafwk/aafwk_lite/frameworks/ability_lite:aafwk_abilitykit_lite",
    "//foundation/aafwk/aafwk_lite/frameworks/abilitymgr_lite:aafwk_abilityManager_lite",
    "//foundation/aafwk/aafwk_lite/services/abilitymgr_lite:aafwk_services_lite",
  ]
  origin_name = "aafwk_lite"
  variant = "phone"
}
