# import("//build/ohos.gni")
# import("//build/ohos_var.gni")
import("//build/ohos/ohos_kits.gni")
import("//build/ohos/ohos_part.gni")
import("//build/ohos/ohos_test.gni")

ohos_part("deviceauth_standard") {
  subsystem_name = "security"
  module_list = [
    "//base/security/deviceauth:deviceauth_sdk_build",
    "//base/security/deviceauth:deviceauth_service_build",
    "//base/security/deviceauth:deviceauth_build",
    "//base/security/deviceauth/frameworks/deviceauth_lite:hichainsdk",
  ]
  origin_name = "deviceauth_standard"
  variant = "phone"
}

ohos_inner_kits("deviceauth_standard_inner_kits") {
  sdk_libs = [
    {
      type = "so"
      name = "//base/security/deviceauth/services:deviceauth_sdk"
      header = {
        header_files = [
          "device_auth_defines.h",
          "device_auth.h",
        ]
        header_base = "//base/security/deviceauth/interfaces/innerkits"
      }
    },
  ]
  part_name = "deviceauth_standard"
  origin_name = "deviceauth_standard"
  variant = "phone"
}

ohos_part_test("deviceauth_standard_test") {
  testonly = true
  test_packages = [
    "//base/security/deviceauth:deviceauth_test_build",
    "//base/security/deviceauth/frameworks/deviceauth_lite:deviceauth_lite_test_build",
  ]
  deps = [ ":deviceauth_standard" ]
  part_name = "deviceauth_standard"
  subsystem_name = "security"
}
