# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

define(`notdevfile_class_set',`{ fifo_file file lnk_file sock_file }')
define(`devfile_class_set',`{ blk_file chr_file }')
define(`file_class_set',`{ devfile_class_set notdevfile_class_set }')
define(`dir_file_class_set',`{ dir file_class_set }')

define(`socket_class_set', `{ tcp_socket udp_socket rawip_socket netlink_socket packet_socket unix_stream_socket unix_dgram_socket appletalk_socket netlink_route_socket netlink_tcpdiag_socket netlink_nflog_socket netlink_xfrm_socket netlink_selinux_socket netlink_audit_socket netlink_dnrt_socket netlink_kobject_uevent_socket tun_socket netlink_iscsi_socket netlink_fib_lookup_socket netlink_connector_socket netlink_netfilter_socket netlink_generic_socket netlink_scsitransport_socket netlink_rdma_socket netlink_crypto_socket sctp_socket icmp_socket ax25_socket ipx_socket netrom_socket atmpvc_socket x25_socket rose_socket decnet_socket atmsvc_socket rds_socket irda_socket pppox_socket llc_socket can_socket tipc_socket bluetooth_socket iucv_socket rxrpc_socket isdn_socket phonet_socket ieee802154_socket caif_socket alg_socket nfc_socket vsock_socket kcm_socket qipcrtr_socket smc_socket xdp_socket }')

define(`dgram_socket_class_set',`{ udp_socket unix_dgram_socket }')
define(`stream_socket_class_set',`{ tcp_socket unix_stream_socket sctp_socket }')
define(`unpriv_socket_class_set', `{ tcp_socket udp_socket unix_stream_socket unix_dgram_socket sctp_socket }')

# permission for ipc
define(`read_ipc_perms', `{ associate getattr read unix_read }')
define(`rw_ipc_perms', `{ read_ipc_perms unix_write write }')
define(`create_ipc_perms', `{ create destroy rw_ipc_perms setattr }')
define(`rw_socket_perms', `{ ioctl read getattr write setattr append bind connect getopt setopt shutdown }')
define(`create_socket_perms', `{ create rw_socket_perms }')

# permission for dir
define(`read_dir_perms', `{ getattr search open read lock ioctl }')
define(`rw_dir_perms', `{ open read getattr lock search ioctl add_name remove_name write }')
define(`create_dir_perms',`{ create reparent rename rmdir setattr rw_dir_perms }')

# permission for file
define(`read_file_perms',`{ getattr open read lock ioctl map }')
define(`exec_file_perms',`{ getattr open map read execute execute_no_trans }')
define(`write_file_perms',`{ getattr open write append lock map }')
define(`rw_file_perms',`{ write_file_perms read_file_perms }')
define(`create_file_perms',`{ create rename setattr unlink rw_file_perms }')
