# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

define(`domain_transition_pattern',`
    allow $1 $2:file { getattr open map read execute ioctl };
    allow $1 $3:process transition;
    allow $1 $3:process { noatsecure siginh rlimitinh };
')

define(`domain_auto_transition_pattern',`
    domain_transition_pattern($1,$2,$3)
    type_transition $1 $2:process $3;
')

define(`init_daemon_domain', `
    domain_auto_transition_pattern(init, $1_exec, $1)
')

define(`appspawn _daemon_domain', `
    domain_auto_transition_pattern(appspawn, $1_exec, $1)
')

define(`binder_call', `
    allow $1 $2:binder {call transfer};
    allow $2 $1:binder transfer;
    allow $1 $2:fd use;
')
