# import("//build/ohos.gni")
# import("//build/ohos_var.gni")
import("//build/ohos/ohos_kits.gni")
import("//build/ohos/ohos_part.gni")
import("//build/ohos/ohos_test.gni")

ohos_part("hilog_featured_lite") {
  subsystem_name = "hiviewdfx"
  module_list = [
    "//base/hiviewdfx/hilog_lite/frameworks/featured:hilog_static",
    "//base/hiviewdfx/hilog_lite/frameworks/featured:hilog_shared",
    "//base/hiviewdfx/hilog_lite/services/apphilogcat:apphilogcat",
  ]
  origin_name = "hilog_featured_lite"
  variant = "phone"
}
