# import("//build/ohos.gni")
# import("//build/ohos_var.gni")
import("//build/ohos/ohos_kits.gni")
import("//build/ohos/ohos_part.gni")
import("//build/ohos/ohos_test.gni")

ohos_part("hiappevent_native") {
  subsystem_name = "hiviewdfx"
  module_list = [
    "//base/hiviewdfx/hiappevent/frameworks/native/libhiappevent:libhiappevent_base",
    "//base/hiviewdfx/hiappevent/frameworks/native/ndk:hiappevent_ndk",
  ]
  origin_name = "hiappevent_native"
  variant = "phone"
}

ohos_part_test("hiappevent_native_test") {
  testonly = true
  test_packages = [ "//base/hiviewdfx/hiappevent/test:unittest" ]
  deps = [ ":hiappevent_native" ]
  part_name = "hiappevent_native"
  subsystem_name = "hiviewdfx"
}
