# import("//build/ohos.gni")
# import("//build/ohos_var.gni")
import("//build/ohos/ohos_kits.gni")
import("//build/ohos/ohos_part.gni")
import("//build/ohos/ohos_test.gni")

ohos_part("init_lite") {
  subsystem_name = "startup"
  module_list = [
    "//base/startup/init_lite/services:init_lite",
    "//base/startup/init_lite/watchdog:watchdog",
    "//base/startup/init_lite/ueventd:ueventd",
  ]
  origin_name = "init_lite"
  variant = "phone"
}

ohos_part_test("init_lite_test") {
  testonly = true
  test_packages = [ "//base/startup/init_lite/test/unittest/common:unittest" ]
  deps = [ ":init_lite" ]
  part_name = "init_lite"
  subsystem_name = "startup"
}
