# import("//build/ohos.gni")
# import("//build/ohos_var.gni")
import("//build/ohos/ohos_kits.gni")
import("//build/ohos/ohos_part.gni")
import("//build/ohos/ohos_test.gni")

ohos_part("distributed_bundle_framework") {
  subsystem_name = "appexecfwk"
  module_list = [
    "//foundation/appexecfwk/standard/kits/appkit/napi/distributebundlemgr:jsapi_target",
    "//foundation/appexecfwk/standard/services/dbms:dbms_target",
    "//foundation/appexecfwk/standard/services/dbms/sa_profile:distributedbms",
  ]
  origin_name = "distributed_bundle_framework"
  variant = "phone"
}
