# import("//build/ohos.gni")
# import("//build/ohos_var.gni")
import("//build/ohos/ohos_kits.gni")
import("//build/ohos/ohos_part.gni")
import("//build/ohos/ohos_test.gni")

ohos_part("startup_l2") {
  subsystem_name = "startup"
  module_list = [ "//base/startup/syspara_lite:syspara_group" ]
  origin_name = "startup_l2"
  variant = "phone"
}

ohos_inner_kits("startup_l2_inner_kits") {
  sdk_libs = [
    {
      type = "so"
      name = "//base/startup/syspara_lite/interfaces/innerkits/native/syspara:syspara"
      header = {
        header_files = [ "parameter.h" ]
        header_base = "//base/startup/syspara_lite/interfaces/innerkits/native/syspara/include/"
      }
    },
    {
      type = "so"
      name = "//base/startup/syspara_lite/interfaces/innerkits/native/syspara:syspara_watchagent"
      header = {
        header_files = [ "parameter.h" ]
        header_base = "//base/startup/syspara_lite/interfaces/innerkits/native/syspara/include/"
      }
    },
  ]
  part_name = "startup_l2"
  origin_name = "startup_l2"
  variant = "phone"
}
