# import("//build/ohos.gni")
# import("//build/ohos_var.gni")
import("//build/ohos/ohos_kits.gni")
import("//build/ohos/ohos_part.gni")
import("//build/ohos/ohos_test.gni")

ohos_part("permission_standard") {
  subsystem_name = "security"
  module_list =
      [ "//base/security/permission:permission_build_module_standard" ]
  origin_name = "permission_standard"
  variant = "phone"
}

ohos_inner_kits("permission_standard_inner_kits") {
  sdk_libs = [
    {
      type = "so"
      name = "//base/security/permission/interfaces/innerkits/permission_standard/permissionsdk:libpermissionsdk_standard"
      header = {
        header_files = [
          "permission/permission.h",
          "permission/permission_def.h",
          "permission/permission_kit.h",
        ]
        header_base = "//base/security/permission/interfaces/innerkits/permission_standard/permissionsdk/main/cpp/include"
      }
    },
  ]
  part_name = "permission_standard"
  origin_name = "permission_standard"
  variant = "phone"
}
