# import("//build/ohos.gni")
# import("//build/ohos_var.gni")
import("//build/ohos/ohos_kits.gni")
import("//build/ohos/ohos_part.gni")
import("//build/ohos/ohos_test.gni")

ohos_part("syspara_lite") {
  subsystem_name = "startup"
  module_list = [
    "//base/startup/syspara_lite/frameworks/parameter",
    "//base/startup/syspara_lite/frameworks/token",
  ]
  origin_name = "syspara_lite"
  variant = "phone"
}

ohos_part_test("syspara_lite_test") {
  testonly = true
  test_packages =
      [ "//base/startup/syspara_lite/frameworks/unittest/parameter:unittest" ]
  deps = [ ":syspara_lite" ]
  part_name = "syspara_lite"
  subsystem_name = "startup"
}
