# import("//build/ohos.gni")
# import("//build/ohos_var.gni")
import("//build/ohos/ohos_kits.gni")
import("//build/ohos/ohos_part.gni")
import("//build/ohos/ohos_test.gni")

ohos_part("camera_sample_app") {
  subsystem_name = "applications"
  module_list = [
    "//applications/sample/camera/launcher:launcher_hap",
    "//applications/sample/camera/cameraApp:cameraApp_hap",
    "//applications/sample/camera/setting:setting_hap",
    "//applications/sample/camera/gallery:gallery_hap",
    "//applications/sample/camera/media:media_sample",
  ]
  origin_name = "camera_sample_app"
  variant = "phone"
}
