# import("//build/ohos.gni")
# import("//build/ohos_var.gni")
import("//build/ohos/ohos_kits.gni")
import("//build/ohos/ohos_part.gni")
import("//build/ohos/ohos_test.gni")

ohos_part("hilog_native") {
  subsystem_name = "hiviewdfx"
  module_list = [
    "//base/hiviewdfx/hilog/frameworks/hilog_ndk:hilog_ndk",
    "//base/hiviewdfx/hilog/interfaces/native/innerkits:libhilog",
    "//base/hiviewdfx/hilog/interfaces/native/innerkits:libhilog_base",
    "//base/hiviewdfx/hilog/interfaces/js:hilog_napi",
  ]
  origin_name = "hilog_native"
  variant = "phone"
}

ohos_inner_kits("hilog_native_inner_kits") {
  sdk_libs = [
    {
      type = "so"
      name = "//base/hiviewdfx/hilog/interfaces/native/innerkits:libhilog"
      header = {
        header_files = [
          "hilog/log.h",
          "hilog/log_c.h",
          "hilog/log_cpp.h",
          "hilog_trace.h",
        ]
        header_base =
            "//base/hiviewdfx/hilog/interfaces/native/innerkits/include"
      }
    },
    {
      type = "so"
      name = "//base/hiviewdfx/hilog/interfaces/native/innerkits:libhilog_base"
      header = {
        header_files = [ "hilog_base/log_base.h" ]
        header_base =
            "//base/hiviewdfx/hilog/interfaces/native/innerkits/include"
      }
    },
  ]
  part_name = "hilog_native"
  origin_name = "hilog_native"
  variant = "phone"
}
