# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type hdf_devmgr, domain;
type hdf_devmgr_exec, exec_type, file_type, system_file_type;

init_daemon_domain(hdf_devmgr);

#binder_call(hdf_devmgr, samgr);
#binder_call(hdf_devmgr, render_service);
#binder_call(hdf_devmgr, foundation);

#allow hdf_devmgr device:sock_file { write };

#allow hdf_devmgr system_file:file execute_no_trans;

#allow hdf_devmgr hdf_devmgr:netlink_kobject_uevent_socket { create_socket_perms };

#allow hdf_devmgr dev_type:chr_file read_file_perms;

#allow hdf_devmgr sysfs_type:file rw_file_perms;
