# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type udevadm, domain, nativedomain;
type udevadm_exec, exec_type, file_type, system_file_type;

domain_auto_transition_pattern(init, udevadm_exec, udevadm);

#allow udevadm udevd_socket:sock_file write;
#allow udevadm udevd:unix_stream_socket { connectto };
