# import("//build/ohos.gni")
# import("//build/ohos_var.gni")
import("//build/ohos/ohos_kits.gni")
import("//build/ohos/ohos_part.gni")
import("//build/ohos/ohos_test.gni")

ohos_part("i18n") {
  subsystem_name = "global"
  module_list = [
    "//base/global/i18n/frameworks/zone:zone_util",
    "//base/global/i18n/frameworks/intl:build_module",
    "//base/global/i18n/interfaces/js/kits:build_module",
  ]
  origin_name = "i18n"
  variant = "phone"
}

ohos_inner_kits("i18n_inner_kits") {
  sdk_libs = [
    {
      type = "so"
      name = "//base/global/i18n/frameworks/zone:zone_util"
      header = {
        header_files = [ "zone_util.h" ]
        header_base =
            "//base/global/i18n/interfaces/native/inner_apis/zone/include"
      }
    },
    {
      type = "so"
      name = "//base/global/i18n/frameworks/intl:intl_util"
      header = {
        header_files = [
          "locale_config.h",
          "locale_info.h",
        ]
        header_base = "//base/global/i18n/frameworks/intl/include"
      }
    },
    {
      type = "so"
      name = "//base/global/i18n/frameworks/intl:preferred_language"
      header = {
        header_files = [ "preferred_language.h" ]
        header_base = "//base/global/i18n/interfaces/native/inner_apis/preferred_language/include"
      }
    },
  ]
  part_name = "i18n"
  origin_name = "i18n"
  variant = "phone"
}

ohos_part_test("i18n_test") {
  testonly = true
  test_packages = [
    "//base/global/i18n/frameworks/intl/test:intl_test",
    "//base/global/i18n/frameworks/zone/test:zone_util_test",
  ]
  deps = [ ":i18n" ]
  part_name = "i18n"
  subsystem_name = "global"
}
