# import("//build/ohos.gni")
# import("//build/ohos_var.gni")
import("//build/ohos/ohos_kits.gni")
import("//build/ohos/ohos_part.gni")
import("//build/ohos/ohos_test.gni")

ohos_part("resmgr_lite") {
  subsystem_name = "global"
  module_list =
      [ "//base/global/resmgr_lite/frameworks/resmgr_lite:global_resmgr" ]
  origin_name = "resmgr_lite"
  variant = "phone"
}

ohos_part_test("resmgr_lite_test") {
  testonly = true
  test_packages =
      [ "//base/global/resmgr_lite/frameworks/resmgr_lite/test:unittest" ]
  deps = [ ":resmgr_lite" ]
  part_name = "resmgr_lite"
  subsystem_name = "global"
}
