# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow distributedfile accountmgr:binder { call transfer };
allow distributedfile debugfs:dir { search };
allow distributedfile dev_at_file:chr_file { ioctl open read write };
allow distributedfile dev_binder_file:chr_file { ioctl map open read write };
allow distributedfile dev_file:dir { search };
allow distributedfile dev_null_file:chr_file { read write };
allow distributedfile dev_parameters_file:dir { search };
allow distributedfile dev_parameters_file:file { map open read };
allow distributedfile dev_random_file:chr_file { open read };
allow distributedfile dev_unix_file:dir { search };
allow distributedfile dev_unix_socket_file:dir { search };
allow distributedfile dev_unix_socket_file:sock_file { write };
allow distributedfile distributedfile:dir { search };
allow distributedfile distributedfile:lnk_file { read };
allow distributedfile distributedfile:process { fork getsched };
allow distributedfile distributedfile:unix_dgram_socket { connect create write };
allow distributedfile etc_file:lnk_file { read };
allow distributedfile foundation:binder { call transfer };
allow distributedfile huks_service:binder { call };
allow distributedfile init:fd { use };
allow distributedfile init:netlink_kobject_uevent_socket { read write };
allow distributedfile init:unix_dgram_socket { sendto };
allow distributedfile init:unix_stream_socket { read write };
allow distributedfile kernel:fd { use };
allow distributedfile proc_file:dir { search };
allow distributedfile proc_file:lnk_file { read };
allow distributedfile rootfs:dir { search };
allow distributedfile samain_exec:file { entrypoint execute map read };
allow distributedfile samgr:binder { call transfer };
allow distributedfile softbus_server:binder { call transfer };
allow distributedfile sys_file:dir { search };
allow distributedfile system_etc_file:dir { getattr open read search };
allow distributedfile system_etc_file:file { open read };
allow distributedfile system_file:dir { search };
allow distributedfile system_lib_file:dir { search };
allow distributedfile system_lib_file:file { execute getattr map open read };
allow distributedfile system_profile_file:dir { search };
allow distributedfile system_profile_file:file { getattr open read };
allow distributedfile system_usr_file:dir { search };
allow distributedfile system_usr_file:file { getattr map open read };
allow distributedfile vendor_file:dir { search };
allow distributedfile vendor_file:file { execute getattr map open read };
allow distributedfile vendor_file:lnk_file { read };
allowxperm distributedfile dev_at_file:chr_file ioctl { 0x4101 };
allowxperm distributedfile dev_binder_file:chr_file ioctl { 0x6201 0x6205 0x6208 0x6209 0x621e 0x621f };
