# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow hdcd accessibility:dir { getattr open read search };
allow hdcd accessibility:file { getattr open read };
allow hdcd accessibility:lnk_file { getattr read };
allow hdcd accessibility:process { getattr };
allow hdcd accessibility:unix_dgram_socket { getattr };
allow hdcd accesstoken_service:dir { getattr open read search };
allow hdcd accesstoken_service:file { getattr open read };
allow hdcd accesstoken_service:lnk_file { getattr read };
allow hdcd accesstoken_service:process { getattr };
allow hdcd accesstoken_service:unix_dgram_socket { getattr };
allow hdcd accountmgr:dir { getattr open read search };
allow hdcd accountmgr:file { getattr open read };
allow hdcd accountmgr:lnk_file { getattr read };
allow hdcd accountmgr:process { getattr };
allow hdcd accountmgr:unix_dgram_socket { getattr };
allow hdcd appspawn:dir { getattr open read search };
allow hdcd appspawn_exec:file { getattr };
allow hdcd appspawn:file { getattr open read };
allow hdcd appspawn:lnk_file { getattr read };
allow hdcd appspawn:process { getattr };
allow hdcd appspawn:unix_dgram_socket { getattr };
allow hdcd appspawn:unix_stream_socket { getattr };
allow hdcd audio_hdi_server_host:dir { getattr open read search };
allow hdcd audio_hdi_server_host:file { getattr open read };
allow hdcd audio_hdi_server_host:lnk_file { getattr read };
allow hdcd audio_hdi_server_host:process { getattr };
allow hdcd audio_hdi_server_host:unix_dgram_socket { getattr };
allow hdcd audio_policy:dir { getattr open read search };
allow hdcd audio_policy:fifo_file { getattr };
allow hdcd audio_policy:file { getattr open read };
allow hdcd audio_policy:lnk_file { getattr read };
allow hdcd audio_policy:process { getattr };
allow hdcd audio_policy:unix_dgram_socket { getattr };
allow hdcd audio_policy:unix_stream_socket { getattr };
allow hdcd battery_stats:dir { getattr open read search };
allow hdcd battery_stats:file { getattr open read };
allow hdcd battery_stats:lnk_file { getattr read };
allow hdcd battery_stats:process { getattr };
allow hdcd battery_stats:unix_dgram_socket { getattr };
allow hdcd bgtaskmgr_service:dir { getattr open read search };
allow hdcd bgtaskmgr_service:file { getattr open read };
allow hdcd bgtaskmgr_service:lnk_file { getattr read };
allow hdcd bgtaskmgr_service:process { getattr };
allow hdcd bgtaskmgr_service:unix_dgram_socket { getattr };
allow hdcd blue_host:dir { getattr open read search };
allow hdcd blue_host:file { getattr open read };
allow hdcd blue_host:lnk_file { getattr read };
allow hdcd blue_host:process { getattr };
allow hdcd blue_host:unix_dgram_socket { getattr };
allow hdcd bluetooth_service:dir { getattr open read search };
allow hdcd bluetooth_service:file { getattr open read };
allow hdcd bluetooth_service:lnk_file { getattr read };
allow hdcd bluetooth_service:process { getattr };
allow hdcd bluetooth_service:unix_dgram_socket { getattr };
allow hdcd camera_host:dir { getattr open read search };
allow hdcd camera_host:file { getattr open read };
allow hdcd camera_host:lnk_file { getattr read };
allow hdcd camera_host:netlink_kobject_uevent_socket { getattr };
allow hdcd camera_host:process { getattr };
allow hdcd camera_host:unix_dgram_socket { getattr };
allow hdcd camera_service:dir { getattr open read search };
allow hdcd camera_service:file { getattr open read };
allow hdcd camera_service:lnk_file { getattr read };
allow hdcd camera_service:process { getattr };
allow hdcd camera_service:unix_dgram_socket { getattr };
allow hdcd cgroup:dir { getattr open read search };
allow hdcd cgroup:file { getattr };
allow hdcd cgroup:filesystem { getattr };
allow hdcd config_file:dir { getattr open read search };
allow hdcd config_file:file { getattr };
allow hdcd config_file:filesystem { getattr };
allow hdcd config_file:lnk_file { getattr read };
allow hdcd data_appasec:dir { getattr open read search };
allow hdcd data_app_el1_file:dir { getattr open read search };
allow hdcd data_app_el1_file:file { getattr };
allow hdcd data_app_el2_file:dir { getattr open read search };
allow hdcd data_app_el3_file:dir { getattr open read search };
allow hdcd data_app_el4_file:dir { getattr open read search };
allow hdcd data_appephemeral:dir { getattr open read search };
allow hdcd data_app_file:dir { getattr open read search };
allow hdcd data_applib:dir { getattr open read search };
allow hdcd data_appprivate:dir { getattr open read search };
allow hdcd data_appstaging:dir { getattr open read search };
allow hdcd data_backup:dir { getattr open read search };
allow hdcd data_bluetooth:dir { getattr open read search };
allow hdcd data_bluetooth:file { getattr };
allow hdcd data_bootchart:dir { getattr open read search };
allow hdcd data_cache:dir { getattr open read search };
allow hdcd data_chipset_el1_file:dir { getattr open read search };
allow hdcd data_chipset_el2_file:dir { getattr open read search };
allow hdcd data_chipset_file:dir { getattr open read search };
allow hdcd data_data_file:dir { getattr open read search };
allow hdcd data_data_file:file { getattr };
allow hdcd data_dhcp:dir { getattr open read search };
allow hdcd data_drm:dir { getattr open read search };
allow hdcd data_file:dir { add_name getattr open read search write };
allow hdcd data_file:file { create getattr open read write };
allow hdcd data_file:sock_file { getattr };
allow hdcd data_init_agent:dir { getattr open read search };
allow hdcd data_init_agent:file { getattr ioctl open read append };
allow hdcd data_local:dir { getattr open read search };
allow hdcd data_local:file { append getattr ioctl open };
allow hdcd data_log:dir { getattr open read search };
allow hdcd data_log:file { getattr };
allow hdcd data_media:dir { getattr open read search };
allow hdcd data_mediadrm:dir { getattr open read search };
allow hdcd data_misc_ce:dir { getattr open read search };
allow hdcd data_misc_ce:file { getattr };
allow hdcd data_misc_de:dir { getattr open read search };
allow hdcd data_misc_de:file { getattr };
allow hdcd data_misc:dir { getattr open read search };
allow hdcd data_misc:file { getattr };
allow hdcd data_misc:sock_file { getattr };
allow hdcd data_nfc:dir { getattr open read search };
allow hdcd data_ota:dir { getattr open read search };
allow hdcd data_ota_package:dir { getattr open read search };
allow hdcd data_preloads:dir { getattr open read search };
allow hdcd data_resourcecache:dir { getattr open read search };
allow hdcd data_sadata_de:dir { getattr open read search };
allow hdcd data_service_el0_file:dir { getattr open read search };
allow hdcd data_service_el0_file:file { getattr };
allow hdcd data_service_el1_file:dir { getattr open read search };
allow hdcd data_service_el1_file:file { getattr };
allow hdcd data_service_el2_file:dir { getattr open read search };
allow hdcd data_service_file:dir { getattr open read search };
allow hdcd data_ss:dir { getattr open read search };
allow hdcd data_system_ce:dir { getattr open read search };
allow hdcd data_system_ce:file { getattr };
allow hdcd data_system_de:dir { getattr open read search };
allow hdcd data_system:dir { getattr open read search };
allow hdcd data_system:file { getattr };
allow hdcd data_user_de:dir { getattr open read search };
allow hdcd data_user:dir { getattr open read search };
allow hdcd data_user:lnk_file { getattr read };
allow hdcd data_vendor_ce:dir { getattr open read search };
allow hdcd data_vendor_de:dir { getattr open read search };
allow hdcd data_vendor:dir { getattr open read search };
allow hdcd debugfs:dir { getattr open read search };
allow hdcd debugfs:file { getattr };
allow hdcd debugfs:filesystem { getattr };
allow hdcd debugfs:lnk_file { getattr read };
allow hdcd dev_ashmem_file:chr_file { getattr };
allow hdcd dev_at_file:chr_file { getattr };
allow hdcd dev_binder_file:chr_file { getattr };
allow hdcd dev_block_file:blk_file { getattr };
allow hdcd dev_block_file:dir { getattr open read search };
allow hdcd dev_block_file:lnk_file { getattr read };
allow hdcd dev_bus_usb_file:chr_file { getattr };
allow hdcd dev_bus_usb_file:dir { getattr open read search };
allow hdcd dev_console_file:chr_file { getattr };
allow hdcd dev_cpu_dma_latency_file:chr_file { getattr };
allow hdcd dev_dma_heap_file:chr_file { getattr };
allow hdcd dev_dma_heap_file:dir { getattr open read search };
allow hdcd dev_dri_file:chr_file { getattr };
allow hdcd dev_dri_file:dir { getattr open read search };
allow hdcd dev_dri_file:lnk_file { getattr read };
allow hdcd dev_file:chr_file { getattr ioctl open read write };
allow hdcd dev_file:dir { getattr open read search };
allow hdcd dev_file:file { getattr };
allow hdcd dev_file:lnk_file { getattr read };
allow hdcd dev_fscklogs_file:dir { getattr open read search };
allow hdcd dev_fuse_file:chr_file { getattr };
allow hdcd dev_graphics_file:chr_file { getattr };
allow hdcd dev_graphics_file:dir { getattr open read search };
allow hdcd dev_hdf_file:chr_file { getattr };
allow hdcd dev_hwbinder_file:chr_file { getattr };
allow hdcd deviceauth_service:dir { getattr open read search };
allow hdcd deviceauth_service_exec:file { getattr };
allow hdcd deviceauth_service:file { getattr open read };
allow hdcd deviceauth_service:lnk_file { getattr read };
allow hdcd deviceauth_service:process { getattr };
allow hdcd deviceauth_service:unix_dgram_socket { getattr };
allow hdcd device:dir { getattr };
allow hdcd deviceinfoservice:dir { getattr open read search };
allow hdcd deviceinfoservice:file { getattr open read };
allow hdcd deviceinfoservice:lnk_file { getattr read };
allow hdcd deviceinfoservice:process { getattr };
allow hdcd deviceinfoservice:unix_dgram_socket { getattr };
allow hdcd device_usage_statistics_service:dir { getattr open read search };
allow hdcd device_usage_statistics_service:file { getattr open read };
allow hdcd device_usage_statistics_service:lnk_file { getattr read };
allow hdcd device_usage_statistics_service:process { getattr };
allow hdcd device_usage_statistics_service:unix_dgram_socket { getattr };
allow hdcd dev_iio_file:chr_file { getattr };
allow hdcd dev_input_file:chr_file { getattr };
allow hdcd dev_input_file:dir { getattr open read search };
allow hdcd dev_input_file:lnk_file { getattr read };
allow hdcd dev_kmsg_file:chr_file { getattr };
allow hdcd dev_loop_control_file:chr_file { getattr };
allow hdcd dev_media_file:chr_file { getattr };
allow hdcd dev_mgr_file:chr_file { getattr };
allow hdcd dev_null_file:chr_file { getattr ioctl open read write };
allow hdcd dev_parameters_file:dir { getattr open read search };
allow hdcd dev_parameters_file:file { getattr map open read };
allow hdcd devpts:chr_file { getattr ioctl open read write };
allow hdcd dev_pts_file:chr_file { getattr };
allow hdcd dev_pts_file:dir { getattr open read search };
allow hdcd devpts:filesystem { getattr };
allow hdcd dev_random_file:chr_file { getattr };
allow hdcd dev_rpmb_file:chr_file { getattr };
allow hdcd dev_rtc_file:chr_file { getattr };
allow hdcd dev_svc_mgr_file:chr_file { getattr };
allow hdcd dev_tee_file:chr_file { getattr };
allow hdcd dev_ubi_file:chr_file { getattr };
allow hdcd dev_uhid_file:chr_file { getattr };
allow hdcd dev_unix_file:dir { getattr open read search };
allow hdcd dev_unix_socket_file:dir { getattr open read search };
allow hdcd dev_unix_socket_file:sock_file { getattr write };
allow hdcd dev_vcs_file:chr_file { getattr };
allow hdcd dev_v_file:chr_file { getattr };
allow hdcd dev_vhci_file:chr_file { getattr };
allow hdcd dev_video_file:chr_file { getattr };
allow hdcd dev_vndbinder_file:chr_file { getattr };
allow hdcd dev_watchdog_file:chr_file { getattr };
allow hdcd dev_zero_file:chr_file { getattr };
allow hdcd display_gralloc_host:dir { getattr open read search };
allow hdcd display_gralloc_host:file { getattr open read };
allow hdcd display_gralloc_host:lnk_file { getattr read };
allow hdcd display_gralloc_host:process { getattr };
allow hdcd display_gralloc_host:unix_dgram_socket { getattr };
allow hdcd distributeddata:dir { getattr open read search };
allow hdcd distributeddata:file { getattr open read };
allow hdcd distributeddata:lnk_file { getattr read };
allow hdcd distributeddata:process { getattr };
allow hdcd distributeddata:unix_dgram_socket { getattr };
allow hdcd distributedfile:dir { getattr open read search };
allow hdcd distributedfile:file { getattr open read };
allow hdcd distributedfile:lnk_file { getattr read };
allow hdcd distributedfile:process { getattr };
allow hdcd distributedfile:unix_dgram_socket { getattr };
allow hdcd distributedhardware_fwk:dir { getattr open read search };
allow hdcd distributedhardware_fwk:file { getattr open read };
allow hdcd distributedhardware_fwk:lnk_file { getattr read };
allow hdcd distributedhardware_fwk:process { getattr };
allow hdcd distributedhardware_fwk:unix_dgram_socket { getattr };
allow hdcd distributedsched:dir { getattr open read search };
allow hdcd distributedsched:file { getattr open read };
allow hdcd distributedsched:lnk_file { getattr read };
allow hdcd distributedsched:process { getattr };
allow hdcd distributedsched:unix_dgram_socket { getattr };
allow hdcd dslm_service:dir { getattr open read search };
allow hdcd dslm_service:file { getattr open read };
allow hdcd dslm_service:lnk_file { getattr read };
allow hdcd dslm_service:process { getattr };
allow hdcd dslm_service:unix_dgram_socket { getattr };
allow hdcd etc_file:lnk_file { getattr read };
allow hdcd face_service:dir { getattr open read search };
allow hdcd face_service:file { getattr open read };
allow hdcd face_service:lnk_file { getattr read };
allow hdcd face_service:process { getattr };
allow hdcd face_service:unix_dgram_socket { getattr };
allow hdcd faultloggerd:dir { getattr open read search };
allow hdcd faultloggerd_exec:file { getattr };
allow hdcd faultloggerd:file { getattr open read };
allow hdcd faultloggerd:lnk_file { getattr read };
allow hdcd faultloggerd:process { getattr };
allow hdcd faultloggerd:unix_dgram_socket { getattr };
allow hdcd faultloggerd:unix_stream_socket { getattr };
allow hdcd fms_service:dir { getattr open read search };
allow hdcd fms_service:file { getattr open read };
allow hdcd fms_service:lnk_file { getattr read };
allow hdcd fms_service:process { getattr };
allow hdcd fms_service:unix_dgram_socket { getattr };
allow hdcd foundation:dir { getattr open read search };
allow hdcd foundation:file { getattr open read };
allow hdcd foundation:lnk_file { getattr read };
allow hdcd foundation:process { getattr };
allow hdcd foundation:unix_dgram_socket { getattr };
allow hdcd foundation:unix_stream_socket { getattr };
allow hdcd functionfs:dir { getattr open read search };
allow hdcd functionfs:file { getattr open read write };
allow hdcd functionfs:filesystem { getattr };
allow hdcd hdcd:capability2 { checkpoint_restore };
allow hdcd hdcd:capability { dac_override dac_read_search sys_admin sys_ptrace };
allow hdcd hdcd:dir { getattr open read search };
allow hdcd hdcd_exec:file { entrypoint execute getattr map read };
allow hdcd hdcd:fifo_file { getattr write };
allow hdcd hdcd:file { getattr open read write };
allow hdcd hdcd:lnk_file { getattr read };
allow hdcd hdcd:process { fork getattr setpgid };
allow hdcd hdcd:unix_dgram_socket { connect create write };
allow hdcd hdcd:unix_stream_socket { accept bind connect create getattr ioctl listen read setopt write };
allow hdcd hdf_devmgr:dir { getattr open read search };
allow hdcd hdf_devmgr:file { getattr open read };
allow hdcd hdf_devmgr:lnk_file { getattr read };
allow hdcd hdf_devmgr:process { getattr };
allow hdcd hdf_devmgr:unix_dgram_socket { getattr };
allow hdcd hdf_devmgr:unix_stream_socket { getattr };
allow hdcd hilogd:dir { getattr open read search };
allow hdcd hilogd_exec:file { getattr };
allow hdcd hilogd:file { getattr open read };
allow hdcd hilogd:lnk_file { getattr read };
allow hdcd hilogd:process { getattr };
allow hdcd hiview:dir { getattr open read search };
allow hdcd hiview_exec:file { getattr };
allow hdcd hiview:file { getattr open read };
allow hdcd hiview:lnk_file { getattr read };
allow hdcd hiview:process { getattr };
allow hdcd hiview:unix_dgram_socket { getattr };
allow hdcd hmdfs:dir { getattr open read search };
allow hdcd hmdfs:filesystem { getattr };
allow hdcd huks_service:dir { getattr open read search };
allow hdcd huks_service:file { getattr open read };
allow hdcd huks_service:lnk_file { getattr read };
allow hdcd huks_service:process { getattr };
allow hdcd huks_service:unix_dgram_socket { getattr };
allow hdcd init:dir { getattr open read search };
allow hdcd init:fd { use };
allow hdcd init:file { getattr open read };
allow hdcd init:lnk_file { getattr read };
allow hdcd init:netlink_kobject_uevent_socket { getattr read write };
allow hdcd init:process { getattr };
allow hdcd init:unix_dgram_socket { getattr sendto };
allow hdcd init:unix_stream_socket { getattr read write };
allow hdcd inputmethod_service:dir { getattr open read search };
allow hdcd inputmethod_service:file { getattr open read };
allow hdcd inputmethod_service:lnk_file { getattr read };
allow hdcd inputmethod_service:process { getattr };
allow hdcd inputmethod_service:unix_dgram_socket { getattr };
allow hdcd input_user_host:dir { getattr open read search };
allow hdcd input_user_host:file { getattr open read };
allow hdcd input_user_host:lnk_file { getattr read };
allow hdcd input_user_host:process { getattr };
allow hdcd input_user_host:unix_dgram_socket { getattr };
allow hdcd installs:dir { getattr open read search };
allow hdcd installs_exec:file { getattr };
allow hdcd installs:file { getattr open read };
allow hdcd installs:lnk_file { getattr read };
allow hdcd installs:process { getattr };
allow hdcd installs:unix_dgram_socket { getattr };
allow hdcd kernel:dir { getattr open read search };
allow hdcd kernel:fd { use };
allow hdcd kernel:file { getattr open read };
allow hdcd kernel:lnk_file { getattr read };
allow hdcd kernel:process { getattr };
allow hdcd kernel:unix_dgram_socket { getattr };
allow hdcd kernel:unix_stream_socket { connectto getattr };
allow hdcd labeledfs:filesystem { getattr remount };
allow hdcd lib_file:lnk_file { getattr read };
allow hdcd light_dal_host:dir { getattr open read search };
allow hdcd light_dal_host:file { getattr open read };
allow hdcd light_dal_host:lnk_file { getattr read };
allow hdcd light_dal_host:process { getattr };
allow hdcd light_dal_host:unix_dgram_socket { getattr };
allow hdcd medialibrary_service:dir { getattr open read search };
allow hdcd medialibrary_service:file { getattr open read };
allow hdcd medialibrary_service:lnk_file { getattr read };
allow hdcd medialibrary_service:process { getattr };
allow hdcd medialibrary_service:unix_dgram_socket { getattr };
allow hdcd media_service:dir { getattr open read search };
allow hdcd media_service:file { getattr open read };
allow hdcd media_service:lnk_file { getattr read };
allow hdcd media_service:process { getattr };
allow hdcd media_service:unix_dgram_socket { getattr };
allow hdcd memmgrservice:dir { getattr open read search };
allow hdcd memmgrservice:file { getattr open read };
allow hdcd memmgrservice:lnk_file { getattr read };
allow hdcd memmgrservice:process { getattr };
allow hdcd memmgrservice:unix_dgram_socket { getattr };
allow hdcd multimodalinput:dir { getattr open read search };
allow hdcd multimodalinput:file { getattr open read };
allow hdcd multimodalinput:lnk_file { getattr read };
allow hdcd multimodalinput:netlink_kobject_uevent_socket { getattr };
allow hdcd multimodalinput:process { getattr };
allow hdcd multimodalinput:unix_dgram_socket { getattr };
allow hdcd multimodalinput:unix_stream_socket { getattr };
allow hdcd netmanager:dir { getattr open read search };
allow hdcd netmanager:file { getattr open read };
allow hdcd netmanager:lnk_file { getattr read };
allow hdcd netmanager:netlink_route_socket { getattr };
allow hdcd netmanager:process { getattr };
allow hdcd netmanager:unix_dgram_socket { getattr };
allow hdcd normal_hap_data_file:dir { getattr open read search };
allow hdcd normal_hap_data_file:file { getattr };
allow hdcd normal_hap:dir { getattr open read search };
allow hdcd normal_hap:fifo_file { getattr };
allow hdcd normal_hap:file { getattr open read };
allow hdcd normal_hap:lnk_file { getattr read };
allow hdcd normal_hap:process { getattr };
allow hdcd param_watcher:dir { getattr open read search };
allow hdcd param_watcher:file { getattr open read };
allow hdcd param_watcher:lnk_file { getattr read };
allow hdcd param_watcher:process { getattr };
allow hdcd param_watcher:unix_dgram_socket { getattr };
allow hdcd param_watcher:unix_stream_socket { getattr };
allow hdcd pinauth_service:dir { getattr open read search };
allow hdcd pinauth_service:file { getattr open read };
allow hdcd pinauth_service:lnk_file { getattr read };
allow hdcd pinauth_service:process { getattr };
allow hdcd pinauth_service:unix_dgram_socket { getattr };
allow hdcd system_core_hap_data_file:dir { getattr open read search };
allow hdcd system_core_hap_data_file:file { getattr };
allow hdcd power_host:dir { getattr open read search };
allow hdcd power_host:file { getattr open read };
allow hdcd power_host:lnk_file { getattr read };
allow hdcd power_host:netlink_kobject_uevent_socket { getattr };
allow hdcd power_host:process { getattr };
allow hdcd power_host:unix_dgram_socket { getattr };
allow hdcd system_basic_hap_data_file:dir { getattr open read search };
allow hdcd system_basic_hap_data_file:file { getattr };
allow hdcd system_basic_hap:dir { getattr open read search };
allow hdcd system_basic_hap:fifo_file { getattr };
allow hdcd system_basic_hap:file { getattr open read };
allow hdcd system_basic_hap:lnk_file { getattr read };
allow hdcd system_basic_hap:process { getattr };
allow hdcd proc_bluetooth_file:dir { getattr open read search };
allow hdcd proc_bluetooth_file:file { getattr };
allow hdcd proc_buddyinfo_file:file { getattr };
allow hdcd proc_bus_file:dir { getattr open read search };
allow hdcd proc_bus_file:file { getattr };
allow hdcd proc_cgroups_file:file { getattr };
allow hdcd proc_cmdline_file:file { getattr };
allow hdcd proc_config_gz_file:file { getattr };
allow hdcd proc_cpuinfo_file:file { getattr };
allow hdcd proc_diskstats_file:file { getattr };
allow hdcd proc_dynamic_debug_file:dir { getattr open read search };
allow hdcd proc_dynamic_debug_file:file { getattr };
allow hdcd proc_file:dir { getattr open read search };
allow hdcd proc_file:file { getattr open read };
allow hdcd proc_file:filesystem { getattr };
allow hdcd proc_file:lnk_file { getattr read };
allow hdcd proc_filesystems_file:file { getattr };
allow hdcd proc_fs_file:dir { getattr open read search };
allow hdcd proc_fs_file:file { getattr };
allow hdcd proc_interrupts_file:file { getattr };
allow hdcd proc_iomem_file:file { getattr };
allow hdcd proc_keys_file:file { getattr };
allow hdcd proc_kmsg_file:file { getattr };
allow hdcd proc_loadavg_file:file { getattr };
allow hdcd proc_meminfo_file:file { getattr };
allow hdcd proc_misc_file:file { getattr };
allow hdcd proc_modules_file:file { getattr };
allow hdcd proc_mpp_service_file:dir { getattr open read search };
allow hdcd proc_mpp_service_file:file { getattr };
allow hdcd proc_net:dir { getattr open read search };
allow hdcd proc_net:file { getattr };
allow hdcd proc_net_tcp_udp:file { getattr };
allow hdcd proc_pagetypeinfo_file:file { getattr };
allow hdcd proc_partitions_file:file { getattr };
allow hdcd proc_rkisp_vir0_file:file { getattr };
allow hdcd proc_slabinfo_file:file { getattr };
allow hdcd proc_softirqs_file:file { getattr };
allow hdcd proc_stat_file:file { getattr };
allow hdcd proc_swaps_file:file { getattr };
allow hdcd proc_sysrq_trigger_file:file { getattr };
allow hdcd proc_timer_list_file:file { getattr };
allow hdcd proc_uptime_file:file { getattr };
allow hdcd proc_version_file:file { getattr };
allow hdcd proc_vmallocinfo_file:file { getattr };
allow hdcd proc_vmstat_file:file { getattr };
allow hdcd proc_zoneinfo_file:file { getattr };
allow hdcd pulseaudio:dir { getattr open read search };
allow hdcd pulseaudio:fifo_file { getattr };
allow hdcd pulseaudio:file { getattr open read };
allow hdcd pulseaudio:lnk_file { getattr read };
allow hdcd pulseaudio:process { getattr };
allow hdcd pulseaudio:unix_dgram_socket { getattr };
allow hdcd pulseaudio:unix_stream_socket { getattr };
allow hdcd render_service:dir { getattr open read search };
allow hdcd render_service_exec:file { getattr };
allow hdcd render_service:file { getattr open read };
allow hdcd render_service:lnk_file { getattr read };
allow hdcd render_service:netlink_kobject_uevent_socket { getattr };
allow hdcd render_service:process { getattr };
allow hdcd render_service:unix_dgram_socket { getattr };
allow hdcd render_service:unix_stream_socket { getattr };
allow hdcd resource_schedule_service:dir { getattr open read search };
allow hdcd resource_schedule_service:file { getattr open read };
allow hdcd resource_schedule_service:lnk_file { getattr read };
allow hdcd resource_schedule_service:process { getattr };
allow hdcd resource_schedule_service:unix_dgram_socket { getattr };
allow hdcd rootfs:dir { getattr open read search };
allow hdcd rootfs:lnk_file { getattr read };
allow hdcd samain_exec:file { getattr };
allow hdcd samgr:dir { getattr open read search };
allow hdcd samgr:file { getattr open read };
allow hdcd samgr:lnk_file { getattr read };
allow hdcd samgr:process { getattr };
allow hdcd samgr:unix_dgram_socket { getattr };
allow hdcd security:security { setenforce };
allow hdcd selinuxfs:dir { getattr open read search };
allow hdcd selinuxfs:file { getattr open read read write };
allow hdcd selinuxfs:filesystem { getattr };
allow hdcd sensor_dal_host:dir { getattr open read search };
allow hdcd sensor_dal_host:file { getattr open read };
allow hdcd sensor_dal_host:lnk_file { getattr read };
allow hdcd sensor_dal_host:process { getattr };
allow hdcd sensor_dal_host:unix_dgram_socket { getattr };
allow hdcd sensors:dir { getattr open read search };
allow hdcd sensors:file { getattr open read };
allow hdcd sensors:lnk_file { getattr read };
allow hdcd sensors:process { getattr };
allow hdcd sensors:unix_dgram_socket { getattr };
allow hdcd sh:dir { getattr open read search };
allow hdcd sh_exec:file { execute execute_no_trans getattr map read open };
allow hdcd sh:file { getattr open read };
allow hdcd sh:lnk_file { getattr read };
allow hdcd sh:process { getattr };
allow hdcd socperf_service:dir { getattr open read search };
allow hdcd socperf_service:file { getattr open read };
allow hdcd socperf_service:lnk_file { getattr read };
allow hdcd socperf_service:process { getattr };
allow hdcd socperf_service:unix_dgram_socket { getattr };
allow hdcd softbus_server:dir { getattr open read search };
allow hdcd softbus_server:fifo_file { getattr };
allow hdcd softbus_server:file { getattr open read };
allow hdcd softbus_server:lnk_file { getattr read };
allow hdcd softbus_server:netlink_route_socket { getattr };
allow hdcd softbus_server:process { getattr };
allow hdcd softbus_server:unix_dgram_socket { getattr };
allow hdcd storage_daemon:dir { getattr open read search };
allow hdcd storage_daemon_exec:file { getattr };
allow hdcd storage_daemon:fifo_file { getattr };
allow hdcd storage_daemon:file { getattr open read };
allow hdcd storage_daemon:lnk_file { getattr read };
allow hdcd storage_daemon:netlink_kobject_uevent_socket { getattr };
allow hdcd storage_daemon:process { getattr };
allow hdcd storage_daemon:unix_dgram_socket { getattr };
allow hdcd storage_manager:dir { getattr open read search };
allow hdcd storage_manager:file { getattr open read };
allow hdcd storage_manager:lnk_file { getattr read };
allow hdcd storage_manager:process { getattr };
allow hdcd storage_manager:unix_dgram_socket { getattr };
allow hdcd sys_file:dir { getattr open read search };
allow hdcd sys_file:file { getattr };
allow hdcd sys_file:filesystem { getattr };
allow hdcd sys_file:lnk_file { getattr read };
allow hdcd sysfs_block_file:dir { getattr open read search };
allow hdcd system_bin_file:dir { getattr open read search };
allow hdcd system_bin_file:file { execute execute_no_trans getattr map read open };
allow hdcd system_bin_file:lnk_file { getattr read };
allow hdcd system_etc_file:dir { getattr open read search };
allow hdcd system_etc_file:file { getattr open read write };
allow hdcd system_file:dir { getattr open read search };
allow hdcd system_file:file { getattr };
allow hdcd system_fonts_file:dir { getattr open read search };
allow hdcd system_fonts_file:file { getattr };
allow hdcd system_lib_file:dir { getattr open read search };
allow hdcd system_lib_file:file { execute getattr map open read };
allow hdcd system_lib_file:lnk_file { getattr read };
allow hdcd system_profile_file:dir { getattr open read search };
allow hdcd system_profile_file:file { getattr };
allow hdcd system_usr_file:dir { getattr open read search };
allow hdcd system_usr_file:file { getattr };
allow hdcd telephony_sa:dir { getattr open read search };
allow hdcd telephony_sa:file { getattr open read };
allow hdcd telephony_sa:lnk_file { getattr read };
allow hdcd telephony_sa:process { getattr };
allow hdcd telephony_sa:unix_dgram_socket { getattr };
allow hdcd thermal_sa:dir { getattr open read search };
allow hdcd thermal_sa:file { getattr open read };
allow hdcd thermal_sa:lnk_file { getattr read };
allow hdcd thermal_sa:process { getattr };
allow hdcd thermal_sa:unix_dgram_socket { getattr };
allow hdcd time_service:dir { getattr open read search };
allow hdcd time_service:file { getattr open read };
allow hdcd time_service:lnk_file { getattr read };
allow hdcd time_service:process { getattr };
allow hdcd time_service:unix_dgram_socket { getattr };
allow hdcd tmpfs:dir { getattr open read search };
allow hdcd tmpfs:file { getattr };
allow hdcd tmpfs:filesystem { getattr };
allow hdcd tmpfs:lnk_file { getattr read };
allow hdcd token_sync_service:dir { getattr open read search };
allow hdcd token_sync_service:file { getattr open read };
allow hdcd token_sync_service:lnk_file { getattr read };
allow hdcd token_sync_service:process { getattr };
allow hdcd token_sync_service:unix_dgram_socket { getattr };
allow hdcd tracefs:dir { getattr open read search };
allow hdcd tracefs:file { getattr };
allow hdcd tracefs:filesystem { getattr };
allow hdcd tty_device:chr_file { getattr ioctl open read write };
allow hdcd udevadm_exec:file { getattr };
allow hdcd udevd:dir { getattr open read search };
allow hdcd udevd_exec:file { getattr };
allow hdcd udevd:file { getattr open read };
allow hdcd udevd:lnk_file { getattr read };
allow hdcd udevd:netlink_kobject_uevent_socket { getattr };
allow hdcd udevd:process { getattr };
allow hdcd udevd:unix_dgram_socket { getattr };
allow hdcd udevd:unix_stream_socket { getattr };
allow hdcd ueventd_exec:file { getattr };
allow hdcd uinput_inject:dir { getattr open read search };
allow hdcd uinput_inject_exec:file { getattr };
allow hdcd uinput_inject:file { getattr open read };
allow hdcd uinput_inject:lnk_file { getattr read };
allow hdcd uinput_inject:process { getattr };
allow hdcd uinput_inject:unix_dgram_socket { getattr };
allow hdcd ui_service:dir { getattr open read search };
allow hdcd ui_service:file { getattr open read };
allow hdcd ui_service:lnk_file { getattr read };
allow hdcd ui_service:process { getattr };
allow hdcd ui_service:unix_dgram_socket { getattr };
allow hdcd unlabeled:dir { getattr open read search };
allow hdcd unlabeled:file { getattr };
allow hdcd unlabeled:filesystem { getattr };
allow hdcd updater_file:dir { getattr open read search };
allow hdcd updater_sa:dir { getattr open read search };
allow hdcd updater_sa:file { getattr open read };
allow hdcd updater_sa:lnk_file { getattr read };
allow hdcd updater_sa:process { getattr };
allow hdcd updater_sa:unix_dgram_socket { getattr };
allow hdcd upms:dir { getattr open read search };
allow hdcd upms:file { getattr open read };
allow hdcd upms:lnk_file { getattr read };
allow hdcd upms:process { getattr };
allow hdcd upms:unix_dgram_socket { getattr };
allow hdcd usbfnMaster_host:dir { getattr open read search };
allow hdcd usbfnMaster_host:file { getattr open read };
allow hdcd usbfnMaster_host:lnk_file { getattr read };
allow hdcd usbfnMaster_host:process { getattr };
allow hdcd usbfnMaster_host:unix_dgram_socket { getattr };
allow hdcd usb_host:dir { getattr open read search };
allow hdcd usb_host:file { getattr open read };
allow hdcd usb_host:lnk_file { getattr read };
allow hdcd usb_host:process { getattr };
allow hdcd usb_host:unix_dgram_socket { getattr };
allow hdcd usb_service:dir { getattr open read search };
allow hdcd usb_service:file { getattr open read };
allow hdcd usb_service:lnk_file { getattr read };
allow hdcd usb_service:process { getattr };
allow hdcd usb_service:unix_dgram_socket { getattr };
allow hdcd useriam:dir { getattr open read search };
allow hdcd useriam:file { getattr open read };
allow hdcd useriam:lnk_file { getattr read };
allow hdcd useriam:process { getattr };
allow hdcd useriam:unix_dgram_socket { getattr };
allow hdcd useriam:unix_stream_socket { getattr };
allow hdcd vendor_etc_file:dir { getattr open read search };
allow hdcd vendor_etc_file:file { getattr };
allow hdcd vendor_file:dir { getattr open read search };
allow hdcd vendor_file:file { getattr };
allow hdcd vendor_file:lnk_file { getattr read };
allow hdcd vibrator_dal_host:dir { getattr open read search };
allow hdcd vibrator_dal_host:file { getattr open read };
allow hdcd vibrator_dal_host:lnk_file { getattr read };
allow hdcd vibrator_dal_host:process { getattr };
allow hdcd vibrator_dal_host:unix_dgram_socket { getattr };
allow hdcd watchdog_service:dir { getattr open read search };
allow hdcd watchdog_service_exec:file { getattr };
allow hdcd watchdog_service:file { getattr open read };
allow hdcd watchdog_service:lnk_file { getattr read };
allow hdcd watchdog_service:process { getattr };
allow hdcd wifi_hal_service:dir { getattr open read search };
allow hdcd wifi_hal_service_exec:file { getattr };
allow hdcd wifi_hal_service:file { getattr open read };
allow hdcd wifi_hal_service:lnk_file { getattr read };
allow hdcd wifi_hal_service:process { getattr };
allow hdcd wifi_hal_service:unix_dgram_socket { getattr };
allow hdcd wifi_hal_service:unix_stream_socket { getattr };
allow hdcd wifi_host:dir { getattr open read search };
allow hdcd wifi_host:file { getattr open read };
allow hdcd wifi_host:lnk_file { getattr read };
allow hdcd wifi_host:process { getattr };
allow hdcd wifi_host:unix_dgram_socket { getattr };
allow hdcd wifi_manager_service:dir { getattr open read search };
allow hdcd wifi_manager_service:file { getattr open read };
allow hdcd wifi_manager_service:lnk_file { getattr read };
allow hdcd wifi_manager_service:process { getattr };
allow hdcd wifi_manager_service:unix_dgram_socket { getattr };
allow hdcd wifi_manager_service:unix_stream_socket { getattr };
allow hdcd work_scheduler_service:dir { getattr open read search };
allow hdcd work_scheduler_service:file { getattr open read };
allow hdcd work_scheduler_service:lnk_file { getattr read };
allow hdcd work_scheduler_service:process { getattr };
allow hdcd work_scheduler_service:unix_dgram_socket { getattr };
allowxperm hdcd data_init_agent:file ioctl { 0x5413 };
allowxperm hdcd data_local:file ioctl { 0x5413 };
allowxperm hdcd dev_file:chr_file ioctl { 0x5430 0x5431 };
allowxperm hdcd dev_null_file:chr_file ioctl { 0x5413 };
allowxperm hdcd devpts:chr_file ioctl { 0x5413 };
allowxperm hdcd hdcd:unix_stream_socket ioctl { 0x5451 };
allowxperm hdcd tty_device:chr_file ioctl { 0x5401 0x5403 0x540f 0x5410 0x5413 };
