# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow media_service audio_policy:binder { call transfer };
allow media_service data_data_file:dir { getattr open read search setattr };
allow media_service data_data_file:file { lock open read write };
allow media_service data_data_file:sock_file { write };
allow media_service data_file:dir { search };
allow media_service debugfs:dir { search };
allow media_service dev_at_file:chr_file { ioctl open read write };
allow media_service dev_binder_file:chr_file { ioctl map open read write };
allow media_service dev_file:dir { search };
allow media_service dev_null_file:chr_file { ioctl read write };
allow media_service dev_parameters_file:dir { search };
allow media_service dev_parameters_file:file { map open read };
allow media_service dev_random_file:chr_file { open read };
allow media_service dev_unix_file:dir { search };
allow media_service dev_unix_socket_file:dir { search };
allow media_service dev_unix_socket_file:sock_file { write };
allow media_service etc_file:lnk_file { read };
allow media_service init:binder { call transfer };
allow media_service init:fd { use };
allow media_service init:netlink_kobject_uevent_socket { read write };
allow media_service init:unix_dgram_socket { sendto };
allow media_service init:unix_stream_socket { read write };
allow media_service kernel:fd { use };
allow media_service lib_file:lnk_file { read };
allow media_service media_service:dir { search };
allow media_service media_service:fifo_file { read write };
allow media_service media_service:lnk_file { read };
allow media_service media_service:process { fork getsched };
allow media_service media_service:unix_dgram_socket { connect create write };
allow media_service media_service:unix_stream_socket { connect create getattr getopt read setopt write };
allow media_service normal_hap:binder { call transfer };
allow media_service system_basic_hap:binder { call transfer };
allow media_service proc_file:dir { search };
allow media_service proc_file:lnk_file { read };
allow media_service pulseaudio:binder { call };
allow media_service pulseaudio:unix_stream_socket { connectto };
allow media_service rootfs:dir { search };
allow media_service samain_exec:file { entrypoint execute map read };
allow media_service samgr:binder { call transfer };
allow media_service system_etc_file:dir { search };
allow media_service system_etc_file:file { getattr open read };
allow media_service system_file:dir { search };
allow media_service system_lib_file:dir { open read search };
allow media_service system_lib_file:file { execute getattr map open read };
allow media_service system_profile_file:dir { search };
allow media_service system_profile_file:file { getattr open read };
allow media_service vendor_file:dir { search };
allow media_service vendor_file:file { execute getattr map open read };
allow media_service vendor_file:lnk_file { read };
allowxperm media_service dev_at_file:chr_file ioctl { 0x4101 };
allowxperm media_service dev_binder_file:chr_file ioctl { 0x6201 0x6205 0x6208 0x6209 0x621e 0x621f };
allowxperm media_service dev_null_file:chr_file ioctl { 0x5413 };
