# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow memmgrservice accountmgr:binder { call transfer };
allow memmgrservice bgtaskmgr_service:binder { call transfer };
allow memmgrservice cgroup:dir { add_name create search write };
allow memmgrservice cgroup:file { append create ioctl open read write };
allow memmgrservice debugfs:dir { search };
allow memmgrservice dev_at_file:chr_file { ioctl open read write };
allow memmgrservice dev_binder_file:chr_file { ioctl map open read write };
allow memmgrservice dev_file:dir { search };
allow memmgrservice dev_null_file:chr_file { read write };
allow memmgrservice dev_parameters_file:dir { search };
allow memmgrservice dev_parameters_file:file { map open read };
allow memmgrservice dev_random_file:chr_file { open read };
allow memmgrservice dev_unix_file:dir { search };
allow memmgrservice dev_unix_socket_file:dir { search };
allow memmgrservice dev_unix_socket_file:sock_file { write };
allow memmgrservice etc_file:lnk_file { read };
allow memmgrservice foundation:binder { call transfer };
allow memmgrservice init:fd { use };
allow memmgrservice init:netlink_kobject_uevent_socket { read write };
allow memmgrservice init:unix_dgram_socket { sendto };
allow memmgrservice init:unix_stream_socket { read write };
allow memmgrservice kernel:fd { use };
allow memmgrservice memmgrservice:capability { dac_override sys_resource };
allow memmgrservice memmgrservice:dir { search };
allow memmgrservice memmgrservice:lnk_file { read };
allow memmgrservice memmgrservice:process { fork getsched };
allow memmgrservice memmgrservice:unix_dgram_socket { connect create write };
allow memmgrservice normal_hap:dir { search };
allow memmgrservice normal_hap:file { open read write };
allow memmgrservice system_core_hap:dir { search };
allow memmgrservice system_core_hap:file { open read write };
allow memmgrservice system_basic_hap:dir { search };
allow memmgrservice system_basic_hap:file { open read write };
allow memmgrservice proc_file:dir { search };
allow memmgrservice proc_file:file { open write };
allow memmgrservice proc_file:lnk_file { read };
allow memmgrservice proc_meminfo_file:file { open read };
allow memmgrservice rootfs:dir { search };
allow memmgrservice samain_exec:file { entrypoint execute map read };
allow memmgrservice samgr:binder { call transfer };
allow memmgrservice system_etc_file:dir { getattr open read search };
allow memmgrservice system_etc_file:file { open read };
allow memmgrservice system_file:dir { search };
allow memmgrservice system_lib_file:dir { search };
allow memmgrservice system_lib_file:file { execute getattr map open read };
allow memmgrservice system_profile_file:dir { search };
allow memmgrservice system_profile_file:file { getattr open read };
allow memmgrservice vendor_file:dir { search };
allow memmgrservice vendor_file:file { execute getattr map open read };
allow memmgrservice vendor_file:lnk_file { read };
allowxperm memmgrservice cgroup:file ioctl { 0x5413 };
allowxperm memmgrservice dev_at_file:chr_file ioctl { 0x4101 };
allowxperm memmgrservice dev_binder_file:chr_file ioctl { 0x6201 0x6205 0x6208 0x6209 0x621e 0x621f };
