# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow param_watcher accountmgr:binder { call };
allow param_watcher audio_policy:binder { call };
allow param_watcher bgtaskmgr_service:binder { call };
allow param_watcher data_file:dir { search };
allow param_watcher data_init_agent:dir { add_name search write };
allow param_watcher data_init_agent:file { create };
allow param_watcher debugfs:dir { search };
allow param_watcher dev_at_file:chr_file { ioctl open read write };
allow param_watcher dev_binder_file:chr_file { ioctl map open read write };
allow param_watcher dev_file:dir { search };
allow param_watcher device_usage_statistics_service:binder { call };
allow param_watcher dev_null_file:chr_file { read write };
allow param_watcher dev_parameters_file:dir { search };
allow param_watcher dev_parameters_file:file { map open read };
allow param_watcher dev_random_file:chr_file { open read };
allow param_watcher dev_unix_file:dir { search };
allow param_watcher dev_unix_socket_file:dir { search };
allow param_watcher dev_unix_socket_file:sock_file { write };
allow param_watcher distributeddata:binder { call };
allow param_watcher distributedsched:binder { call };
allow param_watcher etc_file:lnk_file { read };
allow param_watcher face_service:binder { call };
allow param_watcher foundation:binder { call };
allow param_watcher init:binder { call };
allow param_watcher init:fd { use };
allow param_watcher init:netlink_kobject_uevent_socket { read write };
allow param_watcher init:unix_dgram_socket { sendto };
allow param_watcher init:unix_stream_socket { read write };
allow param_watcher kernel:fd { use };
allow param_watcher kernel:unix_stream_socket { connectto };
allow param_watcher multimodalinput:binder { call };
allow param_watcher normal_hap:binder { call };
allow param_watcher param_watcher:dir { search };
allow param_watcher param_watcher:lnk_file { read };
allow param_watcher param_watcher:process { fork getsched };
allow param_watcher param_watcher:unix_dgram_socket { connect create write };
allow param_watcher param_watcher:unix_stream_socket { connect create read write };
allow param_watcher pinauth_service:binder { call };
allow param_watcher system_core_hap:binder { call };
allow param_watcher system_basic_hap:binder { call };
allow param_watcher proc_file:dir { search };
allow param_watcher proc_file:lnk_file { read };
allow param_watcher render_service:binder { call };
allow param_watcher resource_schedule_service:binder { call };
allow param_watcher rootfs:dir { search };
allow param_watcher samain_exec:file { entrypoint execute map read };
allow param_watcher samgr:binder { call transfer };
allow param_watcher system_etc_file:dir { search };
allow param_watcher system_etc_file:file { open read };
allow param_watcher system_file:dir { search };
allow param_watcher system_lib_file:dir { search };
allow param_watcher system_lib_file:file { execute getattr map open read };
allow param_watcher system_profile_file:dir { search };
allow param_watcher system_profile_file:file { getattr open read };
allowxperm param_watcher dev_at_file:chr_file ioctl { 0x4101 };
allowxperm param_watcher dev_binder_file:chr_file ioctl { 0x6201 0x6205 0x6208 0x6209 0x621e 0x621f };
