# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow power_host data_file:dir { search };
allow power_host data_file:file { open read write };
allow power_host data_local:dir { add_name open read search write };
allow power_host data_local:file { create ioctl open read write };
allow power_host debugfs:dir { search };
allow power_host dev_at_file:chr_file { ioctl open read write };
allow power_host dev_binder_file:chr_file { ioctl map open read write };
allow power_host dev_file:dir { search };
allow power_host dev_mgr_file:chr_file { getattr ioctl open read write };
allow power_host dev_null_file:chr_file { read write };
allow power_host dev_parameters_file:dir { search };
allow power_host dev_parameters_file:file { map open read };
allow power_host dev_unix_file:dir { search };
allow power_host dev_unix_socket_file:dir { search };
allow power_host dev_unix_socket_file:sock_file { write };
allow power_host etc_file:lnk_file { read };
allow power_host foundation:binder { call };
allow power_host hdf_devmgr:binder { call transfer };
allow power_host init:fd { use };
allow power_host init:netlink_kobject_uevent_socket { read write };
allow power_host init:unix_dgram_socket { sendto };
allow power_host init:unix_stream_socket { read write };
allow power_host kernel:fd { use };
allow power_host power_host:capability2 { block_suspend };
allow power_host power_host:capability { dac_read_search net_admin };
allow power_host power_host:dir { search };
allow power_host power_host:lnk_file { read };
allow power_host power_host:netlink_kobject_uevent_socket { bind create read setopt };
allow power_host power_host:process { fork };
allow power_host power_host:unix_dgram_socket { connect create write };
allow power_host proc_file:dir { search };
allow power_host proc_file:lnk_file { read };
allow power_host rootfs:dir { search };
allow power_host samgr:binder { call };
allow power_host sys_file:dir { open read search };
allow power_host sys_file:file { open read write };
allow power_host sys_file:lnk_file { read };
allow power_host system_etc_file:dir { search };
allow power_host system_etc_file:file { open read };
allow power_host system_file:dir { search };
allow power_host system_lib_file:dir { search };
allow power_host system_lib_file:file { execute getattr map open read };
allow power_host thermal_sa:binder { call };
allow power_host vendor_etc_file:dir { search };
allow power_host vendor_etc_file:file { getattr open read };
allow power_host vendor_file:dir { search };
allow power_host vendor_file:file { entrypoint execute getattr map open read };
allowxperm power_host data_local:file ioctl { 0x5413 };
allowxperm power_host dev_at_file:chr_file ioctl { 0x4101 };
allowxperm power_host dev_binder_file:chr_file ioctl { 0x6201 0x6205 0x6209 0x621e 0x621f };
allowxperm power_host dev_mgr_file:chr_file ioctl { 0x6201 };
