# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow storage_manager debugfs:dir { search };
allow storage_manager dev_at_file:chr_file { ioctl open read write };
allow storage_manager dev_binder_file:chr_file { ioctl map open read write };
allow storage_manager dev_file:dir { search };
allow storage_manager dev_null_file:chr_file { ioctl read write };
allow storage_manager dev_parameters_file:dir { search };
allow storage_manager dev_parameters_file:file { map open read };
allow storage_manager dev_random_file:chr_file { open read };
allow storage_manager dev_unix_file:dir { search };
allow storage_manager dev_unix_socket_file:dir { search };
allow storage_manager dev_unix_socket_file:sock_file { write };
allow storage_manager etc_file:lnk_file { read };
allow storage_manager foundation:binder { call transfer };
allow storage_manager init:fd { use };
allow storage_manager init:netlink_kobject_uevent_socket { read write };
allow storage_manager init:unix_dgram_socket { sendto };
allow storage_manager init:unix_stream_socket { read write };
allow storage_manager kernel:fd { use };
allow storage_manager lib_file:lnk_file { read };
allow storage_manager proc_file:dir { search };
allow storage_manager proc_file:lnk_file { read };
allow storage_manager rootfs:dir { search };
allow storage_manager samain_exec:file { entrypoint execute map read };
allow storage_manager samgr:binder { call transfer };
allow storage_manager storage_daemon:binder { call };
allow storage_manager storage_manager:dir { search };
allow storage_manager storage_manager:lnk_file { read };
allow storage_manager storage_manager:process { fork getsched };
allow storage_manager storage_manager:unix_dgram_socket { connect create write };
allow storage_manager system_bin_file:dir { search };
allow storage_manager system_bin_file:file { execute execute_no_trans map read open };
allow storage_manager system_etc_file:dir { getattr open read search };
allow storage_manager system_etc_file:file { open read };
allow storage_manager system_file:dir { search };
allow storage_manager system_lib_file:dir { search };
allow storage_manager system_lib_file:file { execute getattr map read open };
allow storage_manager system_profile_file:dir { search };
allow storage_manager system_profile_file:file { getattr open read };
allow storage_manager system_usr_file:dir { search };
allow storage_manager system_usr_file:file { getattr map open read };
allow storage_manager vendor_file:dir { search };
allow storage_manager vendor_file:file { execute getattr map open read };
allow storage_manager vendor_file:lnk_file { read };
allowxperm storage_manager dev_at_file:chr_file ioctl { 0x4101 };
allowxperm storage_manager dev_binder_file:chr_file ioctl { 0x6201 0x6205 0x6208 0x6209 0x621e 0x621f };
allowxperm storage_manager dev_null_file:chr_file ioctl { 0x5413 };
