# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow system_basic_hap accessibility:binder { call transfer };
allow system_basic_hap accountmgr:binder { call transfer };
allow system_basic_hap appspawn_exec:file { getattr map open read };
allow system_basic_hap appspawn:fd { use };
allow system_basic_hap appspawn:fifo_file { write };
allow system_basic_hap appspawn:unix_dgram_socket { connect write };
allow system_basic_hap audio_policy:binder { call transfer };
allow system_basic_hap bluetooth_service:binder { call transfer };
allow system_basic_hap config_file:dir { mounton };
allow system_basic_hap data_app_el1_file:dir { add_name create mounton open read search setattr write };
allow system_basic_hap data_app_el1_file:file { getattr map open read };
allow system_basic_hap data_app_el2_file:dir { search };
allow system_basic_hap data_app_file:dir { search };
allow system_basic_hap data_file:dir { add_name getattr mounton open read remove_name search write };
allow system_basic_hap data_file:file { create getattr ioctl lock map open read read write rename setattr unlink write open };
allow system_basic_hap data_log:file { read read write write };
allow system_basic_hap data_service_el2_file:dir { search };
allow system_basic_hap debugfs:dir { search };
allow system_basic_hap dev_ashmem_file:chr_file { getattr ioctl map open read write };
allow system_basic_hap dev_at_file:chr_file { ioctl open read write };
allow system_basic_hap dev_binder_file:chr_file { ioctl map open read write };
allow system_basic_hap dev_dri_file:chr_file { getattr ioctl open read write };
allow system_basic_hap dev_dri_file:dir { search };
allow system_basic_hap dev_file:chr_file { getattr ioctl map open read write };
allow system_basic_hap dev_file:dir { mounton search };
allow system_basic_hap dev_null_file:chr_file { ioctl open read write };
allow system_basic_hap dev_parameters_file:dir { search };
allow system_basic_hap dev_parameters_file:file { map open read };
allow system_basic_hap dev_random_file:chr_file { open read };
allow system_basic_hap dev_unix_file:dir { search };
allow system_basic_hap dev_unix_socket_file:dir { search };
allow system_basic_hap dev_unix_socket_file:sock_file { write };
allow system_basic_hap display_gralloc_host:binder { call };
allow system_basic_hap display_gralloc_host:fd { use };
allow system_basic_hap faultloggerd:fd { use };
allow system_basic_hap faultloggerd:unix_stream_socket { connectto };
allow system_basic_hap foundation:binder { call transfer };
allow system_basic_hap hdf_devmgr:binder { call };
allow system_basic_hap hiview:binder { call };
allow system_basic_hap hmdfs:dir { mounton search };
allow system_basic_hap init:unix_dgram_socket { sendto };
allow system_basic_hap inputmethod_service:binder { call transfer };
allow system_basic_hap kernel:unix_stream_socket { connectto };
allow system_basic_hap labeledfs:filesystem { unmount };
allow system_basic_hap media_service:binder { call transfer };
allow system_basic_hap multimodalinput:binder { call };
allow system_basic_hap multimodalinput:fd { use };
allow system_basic_hap multimodalinput:unix_stream_socket { read read write write };
allow system_basic_hap normal_hap:binder { call transfer };
allow system_basic_hap param_watcher:binder { call transfer };
allow system_basic_hap system_basic_hap_data_file:dir { add_name create mounton open read search write };
allow system_basic_hap system_basic_hap_data_file:file { create getattr ioctl map read write open };
allow system_basic_hap system_basic_hap:binder { call transfer };
allow system_basic_hap system_basic_hap:capability { setgid setuid sys_admin };
allow system_basic_hap system_basic_hap:dir { getattr open read search };
allow system_basic_hap system_basic_hap:fifo_file { read write };
allow system_basic_hap system_basic_hap:file { getattr open read write };
allow system_basic_hap system_basic_hap:lnk_file { read };
allow system_basic_hap system_basic_hap:lockdown { confidentiality };
allow system_basic_hap system_basic_hap:process { execmem fork getcap getsched ptrace setcap setsched sigkill };
allow system_basic_hap system_basic_hap:unix_dgram_socket { connect create getopt setopt write };
allow system_basic_hap system_basic_hap:unix_stream_socket { connect create read setopt write };
allow system_basic_hap proc_file:dir { mounton search };
allow system_basic_hap proc_file:file { open read };
allow system_basic_hap proc_file:lnk_file { read };
allow system_basic_hap pulseaudio:binder { call };
allow system_basic_hap render_service:binder { call transfer };
allow system_basic_hap render_service:fd { use };
allow system_basic_hap render_service:unix_stream_socket { read read write write };
allow system_basic_hap resource_schedule_service:binder { call };
allow system_basic_hap rootfs:dir { mounton search };
allow system_basic_hap samgr:binder { call };
allow system_basic_hap sys_file:dir { mounton open read search };
allow system_basic_hap sys_file:file { open read };
allow system_basic_hap sys_file:lnk_file { read };
allow system_basic_hap system_bin_file:dir { search };
allow system_basic_hap system_bin_file:file { execute execute_no_trans map read open };
allow system_basic_hap system_etc_file:dir { search };
allow system_basic_hap system_etc_file:file { getattr map open read };
allow system_basic_hap system_file:dir { mounton search };
allow system_basic_hap system_fonts_file:dir { search };
allow system_basic_hap system_fonts_file:file { getattr map open read };
allow system_basic_hap system_lib_file:dir { search };
allow system_basic_hap system_lib_file:file { execute getattr map open read };
allow system_basic_hap system_usr_file:dir { search };
allow system_basic_hap telephony_sa:binder { call };
allow system_basic_hap tmpfs:dir { add_name create getattr mounton search write };
allow system_basic_hap tmpfs:filesystem { getattr };
allow system_basic_hap tmpfs:lnk_file { create read };
allow system_basic_hap tracefs:dir { search };
allow system_basic_hap tracefs:file { open write };
allow system_basic_hap upms:binder { call };
allow system_basic_hap usb_service:binder { call };
allow system_basic_hap useriam:binder { call transfer };
allow system_basic_hap wifi_manager_service:binder { call transfer };
allowxperm system_basic_hap data_file:file ioctl { 0x5413 0xf50c };
allowxperm system_basic_hap dev_ashmem_file:chr_file ioctl { 0x7701 0x7703 0x7704 0x7706 };
allowxperm system_basic_hap dev_at_file:chr_file ioctl { 0x4101 };
allowxperm system_basic_hap dev_binder_file:chr_file ioctl { 0x6201 0x6205 0x6208 0x6209 0x621e 0x621f };
allowxperm system_basic_hap dev_dri_file:chr_file ioctl { 0x641f };
allowxperm system_basic_hap dev_file:chr_file ioctl { 0x8000 0x8001 0x8002 0x8003 0x8005 0x8006 0x8007 0x800e 0x800f 0x8011 0x8016 0x8018 0x801d 0x801e 0x8026 0xab02 0xab05 0xab06 0xab09 0xab0c 0xab0d };
allowxperm system_basic_hap dev_null_file:chr_file ioctl { 0x5413 };
allowxperm system_basic_hap system_basic_hap_data_file:file ioctl { 0x5413 };
