# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow udevadm dev_file:dir { search };
allow udevadm dev_null_file:chr_file { read write };
allow udevadm dev_parameters_file:dir { search };
allow udevadm dev_parameters_file:file { map open read };
allow udevadm etc_file:lnk_file { read };
allow udevadm init:fd { use };
allow udevadm init:netlink_kobject_uevent_socket { read write };
allow udevadm init:unix_stream_socket { read write };
allow udevadm kernel:fd { use };
allow udevadm rootfs:dir { search };
allow udevadm sys_file:dir { open read search };
allow udevadm sys_file:file { getattr open write };
allow udevadm sys_file:lnk_file { read };
allow udevadm system_etc_file:dir { search };
allow udevadm system_etc_file:file { open read };
allow udevadm system_file:dir { search };
allow udevadm system_lib_file:dir { search };
allow udevadm system_lib_file:file { execute getattr map open read };
allow udevadm udevadm_exec:file { entrypoint execute map read };
